# GGJob

./: .gitignore  README.md  hi.txt  offerspider.py  pom.xml
docs/: ggjob表结构说明.doc
src/main/java/com/hotpot/: GgjobApplication.java
src/main/java/com/hotpot/controller/: HtmlController.java  IndexController.java  OfferController.java  UserController.java
src/main/java/com/hotpot/dao/: CommentTrustListMapper.java  OfferCommentsMapper.java  OfferInfoMapper.java  OfferTrustListMapper.java  UserInfoMapper.java
src/main/java/com/hotpot/entity/: CommentInfo.java  CommentTrustList.java  OfferComments.java  OfferInfo.java  OfferTrustList.java  User.java  UserCollect.java  UserInfo.java
src/main/java/com/hotpot/mapper/: CommentInfoMapper.java  CommentTrustListMapper.java  IUserMapper.java  OfferCommentsMapper.xml  OfferInfoMapper.java  OfferInfoMapper.xml  OfferTrustListMapper.java  OfferTrustListMapper.xml  UserCollectMapper.java  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/hotpot/service/: IUserService.java  OfferService.java  UserService.java
src/main/java/com/hotpot/serviceIml/: OfferServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  ggjob.sql  sql
src/main/resources/mapper/: CommentInfoMapper.xml  CommentTrustListMapper.xml  OfferCommentsMapper.xml  OfferInfoMapper.xml  OfferTrustListMapper.xml  UserCollectMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/templates/template/: hello.html
src/test/java/com/hotpot/: GgjobApplicationTests.java  OfferServiceTest.java  UserServiceTest.java
