<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hotpot</groupId>
	<artifactId>ggjob</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ggjob</name>
	<description></description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<!-- <relativePath /> lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- 起步依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.html</include>
				</includes>
			</resource>
		</resources>
		<!-- <finalName>mybatis-generator</finalName> -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>

				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<!-- 指定SpringBoot程序的main函数入口类 -->
						<mainClass>com.hotpot.GgjobApplication</mainClass>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- <plugin> -->
				<!-- <groupId>org.mybatis.generator</groupId> -->
				<!-- <artifactId>mybatis-generator-maven-plugin</artifactId> -->
				<!-- <version>1.3.2</version> -->
				<!-- 数据库驱动 -->
				<!-- <dependencies> -->
				<!-- <dependency> -->
				<!-- <groupId>mysql</groupId> -->
				<!-- <artifactId>mysql-connector-java</artifactId> -->
				<!-- <version>5.1.13</version> -->
				<!-- </dependency> -->
				<!-- </dependencies> -->
				<!-- 自动生成 -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>Generate MyBatis Artifacts</id> -->
				<!-- <goals> -->
				<!-- <goal>generate</goal> -->
				<!-- </goals> -->
				<!-- <configuration> -->
				<!-- 指定文件位置好像不起作用，始终默认读取src/main/resources/generatorConfig.xml文件 -->
				<!-- <configurationFile>src/main/resources/generatorConfig.xml</configurationFile> -->
				<!-- 允许移动生成的文件 -->
				<!-- <verbose>true</verbose> -->
				<!-- 允许覆盖生成的文件 -->
				<!-- <overwrite>true</overwrite> -->
				<!-- </configuration> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<!-- </plugin> -->
				<!-- <plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-compiler-plugin</artifactId> -->
				<!-- <configuration> -->
				<!-- <source>1.8</source> -->
				<!-- <target>1.8</target> -->
				<!-- <encoding>UTF-8</encoding> -->
				<!-- </configuration> -->
				<!-- </plugin> -->
				<!-- <plugin> -->
				<!-- <groupId>org.springframework.boot</groupId> -->
				<!-- <artifactId>spring-boot-maven-plugin</artifactId> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <goals> -->
				<!-- <goal>repackage</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<!-- </plugin> -->
			</plugins>
		</pluginManagement>
	</build>


</project>
