#database 数据源
spring.datasource.url=jdbc:mysql://localhost:3306/ggjob?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#tomcat端口
server.port=8002

#整合mybatis
#起别名,省略写mybatis的xml中的resultType的全路径
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
#扫描(配置xml模式使用)
mybatis.type-aliases-package=com.hotpot.entity

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#禁用模板缓存，不然修改界面文件后无法实时显示。
spring.thymeleaf.cache=false

