#database \u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/ggjob?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wen292006955
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#tomcat\u7AEF\u53E3
server.port=8080

#\u6574\u5408mybatis 
#\u8D77\u522B\u540D,\u7701\u7565\u5199mybatis\u7684xml\u4E2D\u7684resultType\u7684\u5168\u8DEF\u5F84
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
#\u626B\u63CF(\u914D\u7F6Exml\u6A21\u5F0F\u4F7F\u7528)
mybatis.type-aliases-package=com.hotpot.entity